WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Gray" Height="40">
            <Button x:Name="Main" Content="Главное меню" Width="120" Margin="5" Click="OnMainMenuClicked"/>
            <Button x:Name="Settings" Content="Настройки" Width="120" Margin="5" Click="OnSettingsClicked"/>
            <Button x:Name="Profile" Content="Мой Профиль" Width="120" Margin="5" Click="OnProfileClicked"/>
            <Button x:Name="Users" Content="Пользователи" Width="120" Margin="5" Click="OnUsersClicked"/>
            <Button x:Name="AddArticle" Content="Добавить статью" Width="120" Margin="5" Click="OnAddArticleClicked"/>
            <Button x:Name="ListArticles" Content="Список статей" Width="120" Margin="5" Click="OnListArticlesClicked"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Background="LightGray" Width="150">
            <Button Content="Подпункт 1" Margin="5" Height="40"/>
            <Button Content="Подпункт 2" Margin="5" Height="40"/>
            <Button x:Name="Return" Content="Вернуться назад" Margin="5" Height="40" VerticalAlignment="Bottom" Click="OnBackClicked"/>
        </StackPanel>

        <Frame x:Name="MainContentFrame" Background="White" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
